<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>theHAM</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header class="ham-head">
        <div class="main-head">
            <div class="main-head-container">
                <div class="logo">
                    <img class="logo-img" src="imgs/01_logo/logo.png" alt="">
                    <p class="logo-title">the<span class="feature">Ham</span></p>
                </div>
                <nav class="main-menu">
                    <a href="#" class="main-menu-item">Home</a>
                    <a href="#" class="main-menu-item">About</a>
                    <a href="#" class="main-menu-item">Skills</a>
                    <a href="#" class="main-menu-item">Servise</a>
                    <a href="#" class="main-menu-item">Work</a>
                    <a href="#" class="main-menu-item">Testimonial</a>
                    <a href="#" class="main-menu-item">Blog</a>
                    <a href="#" class="main-menu-item">Team</a>
                    <a href="#" class="main-menu-item">contact</a>
                    <a href="#" class="main-menu-item"><i class="fas fa-search"></i></a>
                </nav>
            </div>
        </div>
        <div class="main-title-info">
            <p>
                The Ham is <span>wordpress theme</span>
            </p>
            <p>
                We are creative
            </p>
            <p>
                Just buy and enjoy these awesome features
            </p>
            <div class="main-title-btns">
                <button class="btn">
                    Explore now
                </button>
                <button class="btn">
                    Purchase now
                </button>
            </div>
        </div>
    </header>

    <section class="oportunities">
        <div class="oportunity">
            <img class="oportunity-img" src="imgs/03_oport/01_hand.png" alt="pic">
            <p class="oportunity-text">Different theme option</p>
        </div>
        <div class="oportunity">
            <img class="oportunity-img" src="imgs/03_oport/02_diamond.png" alt="pic">
            <p class="oportunity-text">Fully customizable</p>
        </div>
        <div class="oportunity">
            <img class="oportunity-img" src="imgs/03_oport/03_lamp.png" alt="pic">
            <p class="oportunity-text">Unlimited support</p>
        </div>
        <div class="oportunity">
            <img class="oportunity-img" src="imgs/03_oport/04_devises.png" alt="pic">
            <p class="oportunity-text">Responsive all device</p>
        </div>
    </section>

    <section class="our-servises">
        <h2 class="our-servises-title section-title">
            Our servises
        </h2>
        <ul class="our-servises-title-tabs">
            <li class="our-servises-tab title-tab active">
                <a class="our-servises-link title-tab-link" href="">Web Design</a>
            </li>
            <li class="our-servises-tab title-tab">
                <a class="our-servises-link title-tab-link" href="">Graphic Design</a>
            </li>
            <li class="our-servises-tab title-tab">
                <a class="our-servises-link title-tab-link" href="">Online Support</a>
            </li>
            <li class="our-servises-tab title-tab">
                <a class="our-servises-link title-tab-link" href="">App Design</a>
            </li>
            <li class="our-servises-tab title-tab">
                <a class="our-servises-link title-tab-link" href="">Online Marketing</a>
            </li>
            <li class="our-servises-tab title-tab">
                <a class="our-servises-link title-tab-link" href="">CEO Servise</a>
            </li>
        </ul>
        <ul class="our-servises-tabs">
            <li class="tab active clearfix">
                <img class="tab-img" src="imgs/04_our_servises/our_serv_01.jpg" alt="Pic">
                <p class="tab-text">
                    Web design encompasses many different skills and disciplines in the production and maintenance of
                    websites. The different areas of web design include web graphic design; interface design; authoring,
                    including standardised code and proprietary software; user experience design; and search engine
                    optimization. Often many individuals will work in teams covering different aspects of the design
                    process, although some designers will cover them all.[1] The term web design is normally used to
                    describe the design process relating to the front-end (client side) design of a website including
                    writing markup. Web design partially overlaps web engineering in the broader scope of web
                    development. Web designers are expected to have an awareness of usability and if their role involves
                    creating markup then they are also expected to be up to date with web accessibility guidelines.
                </p>
            </li>
            <li class="tab clearfix">
                <img class="tab-img" src="imgs/04_our_servises/our_serv_02.jpg" alt="Pic">
                <p class="tab-text">
                    Graphic design is the process of visual communication and problem-solving through the use of
                    typography, photography, and illustration. The field is considered a subset of visual communication
                    and communication design, but sometimes the term "graphic design" is used synonymously. Graphic
                    designers create and combine symbols, images and text to form visual representations of ideas and
                    messages. They use typography, visual arts, and page layout techniques to create visual
                    compositions. Common uses of graphic design include corporate design (logos and branding), editorial
                    design (magazines, newspapers and books), wayfinding or environmental design, advertising, web
                    design, communication design, product packaging, and signage.
                </p>
            </li>
            <li class="tab clearfix">
                <img class="tab-img" src="imgs/04_our_servises/our_serv_03.jpg" alt="Pic">
                <p class="tab-text">
                    Online support is a range of customer services to assist customers in making cost effective and
                    correct use of a product. It includes assistance in planning, installation, training,
                    troubleshooting, maintenance, upgrading, and disposal of a product.[1]
                    Regarding technology products such as mobile phones, televisions, computers, software products or
                    other electronic or mechanical goods, it is termed technical support.[1]
                    Customer support is considered as one of the main data channels for customer satisfaction research
                    and a way to increase customer retention.
                </p>
            </li>
            <li class="tab clearfix">
                <img class="tab-img" src="imgs/04_our_servises/our_serv_04.jpg" alt="Pic">
                <p class="tab-text">
                    So, you've decided to try mobile app design, but you're not sure where to start. No worries, we've
                    got you covered. In this article, we'll outline five things you need to know to help get you started
                    in mobile app design. This guide is aimed at beginners to mobile app design. If you've already got
                    some skills, take a look at our roundup of tutorials that will walk you through different aspects of
                    how to make an app,
                    in detail. To put it in very broad terms, app designers are in charge of making an app look good,
                    while developers make it work correctly. Mobile app design encompasses both the user interface (UI)
                    and user experience (UX). Designers are responsible for the overall style of the app, including
                    things like the colour scheme, font selection, and the types of buttons and widgets the user will
                    use. So, where do you start? At the beginning.
                </p>
            </li>
            <li class="tab clearfix">
                <img class="tab-img" src="imgs/04_our_servises/our_serv_05.jpg" alt="Pic">
                <p class="tab-text">
                    Online marketing methods such as search engine optimization (SEO), search engine marketing (SEM),
                    content marketing, influencer marketing, content automation, campaign marketing, data-driven
                    marketing,[8] e-commerce marketing, social media marketing, social media optimization, e-mail direct
                    marketing, Display advertising, e–books, and optical disks and games have become commonplace.
                    Digital marketing extends to non-Internet channels that provide digital media, such as television,
                    mobile phones (SMS and MMS), callback, and on-hold mobile ring tones.[9] The extension to
                    non-Internet channels differentiates digital marketing from online marketing, another catch-all term
                    for the marketing methods mentioned above which occur online.
                </p>
            </li>
            <li class="tab clearfix">
                <img class="tab-img" src="imgs/04_our_servises/our_serv_06.jpg" alt="Pic">
                <p class="tab-text">
                    CEO provides secure access to the banking services you need to help manage your business. With CEO
                    you can easily manage cash flow and liquidity, monitor accounts for fraud, analyze and report on
                    balances and transactions, receive critical alerts and manage accounts and users.
                    We offer a variety of unique mobile features designed to save you time and make it easy to access
                    your accounts securely and perform transactions. We are committed to keeping your company’s
                    information and assets safe and work with you to help protect your business, no matter how you bank.
                </p>
            </li>
        </ul>
    </section>

    <section class="just-buy-now">
        <div>
            Everything is ready. Just buy and install now
        </div>
        <div>
            Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you.
        </div>
        <button class="btn">
            Purchase now
        </button>
    </section>

    <section class="our-amazing-work">
        <h2 class="our-amazing-work-title section-title">
            Our Amazing Work
        </h2>
        <ul class="our-amazing-work-title-tabs">
            <li class="our-amazing-work-tab title-tab">
                <a class="our-amazing-work-link title-tab-link active" href="#">All</a>
            </li>
            <li class="our-amazing-work-tab title-tab">
                <a class="our-amazing-work-link title-tab-link" data-type="Web design" href="#">
                    Web Design
                </a>
            </li>
            <li class="our-amazing-work-tab title-tab">
                <a class="our-amazing-work-link title-tab-link" data-type="Graphic Design" href="#">
                    Graphic Design
                </a>
            </li>
            <li class="our-amazing-work-tab title-tab">
                <a class="our-amazing-work-link title-tab-link" data-type="Landing Pages" href="#">
                    Landing Pages
                </a>
            </li>
            <li class="our-amazing-work-tab title-tab">
                <a class="our-amazing-work-link title-tab-link" data-type="Wordpress" href="#">
                    Wordpress
                </a>
            </li>
        </ul>
        <div class="our-amazing-work-pics">
            <div class="our-amazing-work-img-wrap" data-type="Web design" data-status="on">
                <img src="imgs\06_our-amazing_work/oaw_01.jpg" alt="pic">
                <div class="our-amazing-work-pic-hover">
                    <div class="oawp-btn-wrap">
                        <button class="oawp-btn" type="submit">
                            <i class="fas fa-link"></i>
                        </button>
                        <button class="oawp-btn">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                    <p class="oawp-text-1">
                        Creative design
                    </p>
                    <p class="oawp-text-2">
                        Web design
                    </p>
                </div>
            </div>
            <div class="our-amazing-work-img-wrap" data-type="Web design" data-status="on">
                <img src="imgs\06_our-amazing_work/oaw_02.jpg" alt="pic">
                <div class="our-amazing-work-pic-hover">
                    <div class="oawp-btn-wrap">
                        <button class="oawp-btn" type="submit">
                            <i class="fas fa-link"></i>
                        </button>
                        <button class="oawp-btn">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                    <p class="oawp-text-1">
                        Creative design
                    </p>
                    <p class="oawp-text-2">
                        Web design
                    </p>
                </div>
            </div>
            <div class="our-amazing-work-img-wrap" data-type="Web design" data-status="on">
                <img src="imgs\06_our-amazing_work/oaw_03.jpg" alt="pic">
                <div class="our-amazing-work-pic-hover">
                    <div class="oawp-btn-wrap">
                        <button class="oawp-btn" type="submit">
                            <i class="fas fa-link"></i>
                        </button>
                        <button class="oawp-btn">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                    <p class="oawp-text-1">
                        Creative design
                    </p>
                    <p class="oawp-text-2">
                        Web design
                    </p>
                </div>
            </div>
            <div class="our-amazing-work-img-wrap" data-type="Graphic Design" data-status="on">
                <img src="imgs\06_our-amazing_work/oaw_04.jpg" alt="pic">
                <div class="our-amazing-work-pic-hover">
                    <div class="oawp-btn-wrap">
                        <button class="oawp-btn" type="submit">
                            <i class="fas fa-link"></i>
                        </button>
                        <button class="oawp-btn">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                    <p class="oawp-text-1">
                        Creative design
                    </p>
                    <p class="oawp-text-2">
                        Graphic Design
                    </p>
                </div>
            </div>
            <div class="our-amazing-work-img-wrap" data-type="Graphic Design" data-status="on">
                <img src="imgs\06_our-amazing_work/oaw_05.jpg" alt="pic">
                <div class="our-amazing-work-pic-hover">
                    <div class="oawp-btn-wrap">
                        <button class="oawp-btn" type="submit">
                            <i class="fas fa-link"></i>
                        </button>
                        <button class="oawp-btn">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                    <p class="oawp-text-1">
                        Creative design
                    </p>
                    <p class="oawp-text-2">
                        Graphic Design
                    </p>
                </div>
            </div>
            <div class="our-amazing-work-img-wrap" data-type="Graphic Design" data-status="on">
                <img src="imgs\06_our-amazing_work/oaw_06.jpg" alt="pic">
                <div class="our-amazing-work-pic-hover">
                    <div class="oawp-btn-wrap">
                        <button class="oawp-btn" type="submit">
                            <i class="fas fa-link"></i>
                        </button>
                        <button class="oawp-btn">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                    <p class="oawp-text-1">
                        Creative design
                    </p>
                    <p class="oawp-text-2">
                        Graphic Design
                    </p>
                </div>
            </div>
            <div class="our-amazing-work-img-wrap" data-type="Landing Pages" data-status="on">
                <img src="imgs\06_our-amazing_work/oaw_07.jpg" alt="pic">
                <div class="our-amazing-work-pic-hover">
                    <div class="oawp-btn-wrap">
                        <button class="oawp-btn" type="submit">
                            <i class="fas fa-link"></i>
                        </button>
                        <button class="oawp-btn">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                    <p class="oawp-text-1">
                        Creative design
                    </p>
                    <p class="oawp-text-2">
                        Landing Pages
                    </p>
                </div>
            </div>
            <div class="our-amazing-work-img-wrap" data-type="Landing Pages" data-status="on">
                <img src="imgs\06_our-amazing_work/oaw_08.jpg" alt="pic">
                <div class="our-amazing-work-pic-hover">
                    <div class="oawp-btn-wrap">
                        <button class="oawp-btn" type="submit">
                            <i class="fas fa-link"></i>
                        </button>
                        <button class="oawp-btn">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                    <p class="oawp-text-1">
                        Creative design
                    </p>
                    <p class="oawp-text-2">
                        Landing Pages
                    </p>
                </div>
            </div>
            <div class="our-amazing-work-img-wrap" data-type="Landing Pages" data-status="on">
                <img src="imgs\06_our-amazing_work/oaw_09.jpg" alt="pic">
                <div class="our-amazing-work-pic-hover">
                    <div class="oawp-btn-wrap">
                        <button class="oawp-btn" type="submit">
                            <i class="fas fa-link"></i>
                        </button>
                        <button class="oawp-btn">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                    <p class="oawp-text-1">
                        Creative design
                    </p>
                    <p class="oawp-text-2">
                        Landing Pages
                    </p>
                </div>
            </div>
            <div class="our-amazing-work-img-wrap" data-type="Wordpress" data-status="on">
                <img src="imgs\06_our-amazing_work/oaw_10.jpg" alt="pic">
                <div class="our-amazing-work-pic-hover">
                    <div class="oawp-btn-wrap">
                        <button class="oawp-btn" type="submit">
                            <i class="fas fa-link"></i>
                        </button>
                        <button class="oawp-btn">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                    <p class="oawp-text-1">
                        Creative design
                    </p>
                    <p class="oawp-text-2">
                        Wordpress
                    </p>
                </div>
            </div>
            <div class="our-amazing-work-img-wrap" data-type="Wordpress" data-status="on">
                <img src="imgs\06_our-amazing_work/oaw_11.jpg" alt="pic">
                <div class="our-amazing-work-pic-hover">
                    <div class="oawp-btn-wrap">
                        <button class="oawp-btn" type="submit">
                            <i class="fas fa-link"></i>
                        </button>
                        <button class="oawp-btn">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                    <p class="oawp-text-1">
                        Creative design
                    </p>
                    <p class="oawp-text-2">
                        Wordpress
                    </p>
                </div>
            </div>
            <div class="our-amazing-work-img-wrap" data-type="Wordpress" data-status="on">
                <img src="imgs\06_our-amazing_work/oaw_12.jpg" alt="pic">
                <div class="our-amazing-work-pic-hover">
                    <div class="oawp-btn-wrap">
                        <button class="oawp-btn" type="submit">
                            <i class="fas fa-link"></i>
                        </button>
                        <button class="oawp-btn">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                    <p class="oawp-text-1">
                        Creative design
                    </p>
                    <p class="oawp-text-2">
                        Wordpress
                    </p>
                </div>
            </div>
            <div class="our-amazing-work-img-wrap" data-type="Web design" data-status="off">
                <img src="imgs\06_our-amazing_work/oaw_13.jpg" alt="pic">
                <div class="our-amazing-work-pic-hover">
                    <div class="oawp-btn-wrap">
                        <button class="oawp-btn" type="submit">
                            <i class="fas fa-link"></i>
                        </button>
                        <button class="oawp-btn">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                    <p class="oawp-text-1">
                        Creative design
                    </p>
                    <p class="oawp-text-2">
                        Web design
                    </p>
                </div>
            </div>
            <div class="our-amazing-work-img-wrap" data-type="Web design" data-status="off">
                <img src="imgs\06_our-amazing_work/oaw_14.jpg" alt="pic">
                <div class="our-amazing-work-pic-hover">
                    <div class="oawp-btn-wrap">
                        <button class="oawp-btn" type="submit">
                            <i class="fas fa-link"></i>
                        </button>
                        <button class="oawp-btn">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                    <p class="oawp-text-1">
                        Creative design
                    </p>
                    <p class="oawp-text-2">
                        Web design
                    </p>
                </div>
            </div>
            <div class="our-amazing-work-img-wrap" data-type="Web design" data-status="off">
                <img src="imgs\06_our-amazing_work/oaw_15.jpg" alt="pic">
                <div class="our-amazing-work-pic-hover">
                    <div class="oawp-btn-wrap">
                        <button class="oawp-btn" type="submit">
                            <i class="fas fa-link"></i>
                        </button>
                        <button class="oawp-btn">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                    <p class="oawp-text-1">
                        Creative design
                    </p>
                    <p class="oawp-text-2">
                        Web design
                    </p>
                </div>
            </div>
            <div class="our-amazing-work-img-wrap" data-type="Graphic Design" data-status="off">
                <img src="imgs\06_our-amazing_work/oaw_16.jpg" alt="pic">
                <div class="our-amazing-work-pic-hover">
                    <div class="oawp-btn-wrap">
                        <button class="oawp-btn" type="submit">
                            <i class="fas fa-link"></i>
                        </button>
                        <button class="oawp-btn">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                    <p class="oawp-text-1">
                        Creative design
                    </p>
                    <p class="oawp-text-2">
                        Graphic Design
                    </p>
                </div>
            </div>
            <div class="our-amazing-work-img-wrap" data-type="Graphic Design" data-status="off">
                <img src="imgs\06_our-amazing_work/oaw_17.jpg" alt="pic">
                <div class="our-amazing-work-pic-hover">
                    <div class="oawp-btn-wrap">
                        <button class="oawp-btn" type="submit">
                            <i class="fas fa-link"></i>
                        </button>
                        <button class="oawp-btn">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                    <p class="oawp-text-1">
                        Creative design
                    </p>
                    <p class="oawp-text-2">
                        Graphic Design
                    </p>
                </div>
            </div>
            <div class="our-amazing-work-img-wrap" data-type="Graphic Design" data-status="off">
                <img src="imgs\06_our-amazing_work/oaw_18.jpg" alt="pic">
                <div class="our-amazing-work-pic-hover">
                    <div class="oawp-btn-wrap">
                        <button class="oawp-btn" type="submit">
                            <i class="fas fa-link"></i>
                        </button>
                        <button class="oawp-btn">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                    <p class="oawp-text-1">
                        Creative design
                    </p>
                    <p class="oawp-text-2">
                        Graphic Design
                    </p>
                </div>
            </div>
            <div class="our-amazing-work-img-wrap" data-type="Landing Pages" data-status="off">
                <img src="imgs\06_our-amazing_work/oaw_19.jpg" alt="pic">
                <div class="our-amazing-work-pic-hover">
                    <div class="oawp-btn-wrap">
                        <button class="oawp-btn" type="submit">
                            <i class="fas fa-link"></i>
                        </button>
                        <button class="oawp-btn">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                    <p class="oawp-text-1">
                        Creative design
                    </p>
                    <p class="oawp-text-2">
                        Landing Pages
                    </p>
                </div>
            </div>
            <div class="our-amazing-work-img-wrap" data-type="Landing Pages" data-status="off">
                <img src="imgs\06_our-amazing_work/oaw_20.jpg" alt="pic">
                <div class="our-amazing-work-pic-hover">
                    <div class="oawp-btn-wrap">
                        <button class="oawp-btn" type="submit">
                            <i class="fas fa-link"></i>
                        </button>
                        <button class="oawp-btn">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                    <p class="oawp-text-1">
                        Creative design
                    </p>
                    <p class="oawp-text-2">
                        Landing Pages
                    </p>
                </div>
            </div>
            <div class="our-amazing-work-img-wrap" data-type="Landing Pages" data-status="off">
                <img src="imgs\06_our-amazing_work/oaw_21.jpg" alt="pic">
                <div class="our-amazing-work-pic-hover">
                    <div class="oawp-btn-wrap">
                        <button class="oawp-btn" type="submit">
                            <i class="fas fa-link"></i>
                        </button>
                        <button class="oawp-btn">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                    <p class="oawp-text-1">
                        Creative design
                    </p>
                    <p class="oawp-text-2">
                        Landing Pages
                    </p>
                </div>
            </div>
            <div class="our-amazing-work-img-wrap" data-type="Wordpress" data-status="off">
                <img src="imgs\06_our-amazing_work/oaw_22.jpg" alt="pic">
                <div class="our-amazing-work-pic-hover">
                    <div class="oawp-btn-wrap">
                        <button class="oawp-btn" type="submit">
                            <i class="fas fa-link"></i>
                        </button>
                        <button class="oawp-btn">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                    <p class="oawp-text-1">
                        Creative design
                    </p>
                    <p class="oawp-text-2">
                        Wordpress
                    </p>
                </div>
            </div>
            <div class="our-amazing-work-img-wrap" data-type="Wordpress" data-status="off">
                <img src="imgs\06_our-amazing_work/oaw_23.jpg" alt="pic">
                <div class="our-amazing-work-pic-hover">
                    <div class="oawp-btn-wrap">
                        <button class="oawp-btn" type="submit">
                            <i class="fas fa-link"></i>
                        </button>
                        <button class="oawp-btn">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                    <p class="oawp-text-1">
                        Creative design
                    </p>
                    <p class="oawp-text-2">
                        Wordpress
                    </p>
                </div>
            </div>
            <div class="our-amazing-work-img-wrap" data-type="Wordpress" data-status="off">
                <img src="imgs\06_our-amazing_work/oaw_24.jpg" alt="pic">
                <div class="our-amazing-work-pic-hover">
                    <div class="oawp-btn-wrap">
                        <button class="oawp-btn" type="submit">
                            <i class="fas fa-link"></i>
                        </button>
                        <button class="oawp-btn">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                    <p class="oawp-text-1">
                        Creative design
                    </p>
                    <p class="oawp-text-2">
                        Wordpress
                    </p>
                </div>
            </div>
            <div class="our-amazing-work-img-wrap" data-type="Web design" data-status="off">
                <img src="imgs\06_our-amazing_work/oaw_25.jpg" alt="pic">
                <div class="our-amazing-work-pic-hover">
                    <div class="oawp-btn-wrap">
                        <button class="oawp-btn" type="submit">
                            <i class="fas fa-link"></i>
                        </button>
                        <button class="oawp-btn">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                    <p class="oawp-text-1">
                        Creative design
                    </p>
                    <p class="oawp-text-2">
                        Web design
                    </p>
                </div>
            </div>
            <div class="our-amazing-work-img-wrap" data-type="Web design" data-status="off">
                <img src="imgs\06_our-amazing_work/oaw_26.jpg" alt="pic">
                <div class="our-amazing-work-pic-hover">
                    <div class="oawp-btn-wrap">
                        <button class="oawp-btn" type="submit">
                            <i class="fas fa-link"></i>
                        </button>
                        <button class="oawp-btn">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                    <p class="oawp-text-1">
                        Creative design
                    </p>
                    <p class="oawp-text-2">
                        Web design
                    </p>
                </div>
            </div>
            <div class="our-amazing-work-img-wrap" data-type="Web design" data-status="off">
                <img src="imgs\06_our-amazing_work/oaw_27.jpg" alt="pic">
                <div class="our-amazing-work-pic-hover">
                    <div class="oawp-btn-wrap">
                        <button class="oawp-btn" type="submit">
                            <i class="fas fa-link"></i>
                        </button>
                        <button class="oawp-btn">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                    <p class="oawp-text-1">
                        Creative design
                    </p>
                    <p class="oawp-text-2">
                        Web design
                    </p>
                </div>
            </div>
            <div class="our-amazing-work-img-wrap" data-type="Graphic Design" data-status="off">
                <img src="imgs\06_our-amazing_work/oaw_28.jpg" alt="pic">
                <div class="our-amazing-work-pic-hover">
                    <div class="oawp-btn-wrap">
                        <button class="oawp-btn" type="submit">
                            <i class="fas fa-link"></i>
                        </button>
                        <button class="oawp-btn">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                    <p class="oawp-text-1">
                        Creative design
                    </p>
                    <p class="oawp-text-2">
                        Graphic Design
                    </p>
                </div>
            </div>
            <div class="our-amazing-work-img-wrap" data-type="Graphic Design" data-status="off">
                <img src="imgs\06_our-amazing_work/oaw_29.jpg" alt="pic">
                <div class="our-amazing-work-pic-hover">
                    <div class="oawp-btn-wrap">
                        <button class="oawp-btn" type="submit">
                            <i class="fas fa-link"></i>
                        </button>
                        <button class="oawp-btn">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                    <p class="oawp-text-1">
                        Creative design
                    </p>
                    <p class="oawp-text-2">
                        Graphic Design
                    </p>
                </div>
            </div>
            <div class="our-amazing-work-img-wrap" data-type="Graphic Design" data-status="off">
                <img src="imgs\06_our-amazing_work/oaw_30.jpg" alt="pic">
                <div class="our-amazing-work-pic-hover">
                    <div class="oawp-btn-wrap">
                        <button class="oawp-btn" type="submit">
                            <i class="fas fa-link"></i>
                        </button>
                        <button class="oawp-btn">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                    <p class="oawp-text-1">
                        Creative design
                    </p>
                    <p class="oawp-text-2">
                        Graphic Design
                    </p>
                </div>
            </div>
            <div class="our-amazing-work-img-wrap" data-type="Landing Pages" data-status="off">
                <img src="imgs\06_our-amazing_work/oaw_31.jpg" alt="pic">
                <div class="our-amazing-work-pic-hover">
                    <div class="oawp-btn-wrap">
                        <button class="oawp-btn" type="submit">
                            <i class="fas fa-link"></i>
                        </button>
                        <button class="oawp-btn">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                    <p class="oawp-text-1">
                        Creative design
                    </p>
                    <p class="oawp-text-2">
                        Landing Pages
                    </p>
                </div>
            </div>
            <div class="our-amazing-work-img-wrap" data-type="Landing Pages" data-status="off">
                <img src="imgs\06_our-amazing_work/oaw_32.jpg" alt="pic">
                <div class="our-amazing-work-pic-hover">
                    <div class="oawp-btn-wrap">
                        <button class="oawp-btn" type="submit">
                            <i class="fas fa-link"></i>
                        </button>
                        <button class="oawp-btn">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                    <p class="oawp-text-1">
                        Creative design
                    </p>
                    <p class="oawp-text-2">
                        Landing Pages
                    </p>
                </div>
            </div>
            <div class="our-amazing-work-img-wrap" data-type="Landing Pages" data-status="off">
                <img src="imgs\06_our-amazing_work/oaw_33.jpg" alt="pic">
                <div class="our-amazing-work-pic-hover">
                    <div class="oawp-btn-wrap">
                        <button class="oawp-btn" type="submit">
                            <i class="fas fa-link"></i>
                        </button>
                        <button class="oawp-btn">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                    <p class="oawp-text-1">
                        Creative design
                    </p>
                    <p class="oawp-text-2">
                        Landing Pages
                    </p>
                </div>
            </div>
            <div class="our-amazing-work-img-wrap" data-type="Wordpress" data-status="off">
                <img src="imgs\06_our-amazing_work/oaw_34.jpg" alt="pic">
                <div class="our-amazing-work-pic-hover">
                    <div class="oawp-btn-wrap">
                        <button class="oawp-btn" type="submit">
                            <i class="fas fa-link"></i>
                        </button>
                        <button class="oawp-btn">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                    <p class="oawp-text-1">
                        Creative design
                    </p>
                    <p class="oawp-text-2">
                        Wordpress
                    </p>
                </div>
            </div>
            <div class="our-amazing-work-img-wrap" data-type="Wordpress" data-status="off">
                <img src="imgs\06_our-amazing_work/oaw_35.jpg" alt="pic">
                <div class="our-amazing-work-pic-hover">
                    <div class="oawp-btn-wrap">
                        <button class="oawp-btn" type="submit">
                            <i class="fas fa-link"></i>
                        </button>
                        <button class="oawp-btn">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                    <p class="oawp-text-1">
                        Creative design
                    </p>
                    <p class="oawp-text-2">
                        Wordpress
                    </p>
                </div>
            </div>
            <div class="our-amazing-work-img-wrap" data-type="Wordpress" data-status="off">
                <img src="imgs\06_our-amazing_work/oaw_36.jpg" alt="pic">
                <div class="our-amazing-work-pic-hover">
                    <div class="oawp-btn-wrap">
                        <button class="oawp-btn" type="submit">
                            <i class="fas fa-link"></i>
                        </button>
                        <button class="oawp-btn">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                    <p class="oawp-text-1">
                        Creative design
                    </p>
                    <p class="oawp-text-2">
                        Wordpress
                    </p>
                </div>
            </div>

        </div>
        <button class="btn">
            <i class="fas fa-plus"></i> Load more
        </button>
    </section>

    <section class="breaking-news">
        <h2 class="breaking-news-title section-title">
            Breaking News
        </h2>
        <ul class="breaking-news-links">
            <li class="breaking-news-link-wrap">
                <a class="breaking-news-link" href="#">
                    <img class="breaking-news-img" src="imgs\07_breaking_news/bn_01.png" alt="">
                    <h3 class="breaking-news-img-title">Amazing Image Post</h3>
                </a>
                <div class="breaking-news-img-desc">
                    By admin &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2 comment
                </div>
            </li>
            <li class="breaking-news-link-wrap">
                <a class="breaking-news-link" href="#">
                    <img class="breaking-news-img" src="imgs\07_breaking_news/bn_02.png" alt="">
                    <h3 class="breaking-news-img-title">Amazing Boom Post</h3>
                </a>
                <div class="breaking-news-img-desc">
                    By admin &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2 comment
                </div>
            </li>
            <li class="breaking-news-link-wrap">
                <a class="breaking-news-link" href="#">
                    <img class="breaking-news-img" src="imgs\07_breaking_news/bn_03.png" alt="">
                    <h3 class="breaking-news-img-title">Amazing Dream Post</h3>
                </a>
                <div class="breaking-news-img-desc">
                    By admin &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2 comment
                </div>
            </li>
            <li class="breaking-news-link-wrap">
                <a class="breaking-news-link" href="#">
                    <img class="breaking-news-img" src="imgs\07_breaking_news/bn_04.png" alt="">
                    <h3 class="breaking-news-img-title">Amazing Blog Post</h3>
                </a>
                <div class="breaking-news-img-desc">
                    By admin &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2 comment
                </div>
            </li>
            <li class="breaking-news-link-wrap">
                <a class="breaking-news-link" href="#">
                    <img class="breaking-news-img" src="imgs\07_breaking_news/bn_05.png" alt="">
                    <h3 class="breaking-news-img-title">Amazing Relax Post</h3>
                </a>
                <div class="breaking-news-img-desc">
                    By admin &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2 comment
                </div>
            </li>
            <li class="breaking-news-link-wrap">
                <a class="breaking-news-link" href="#">
                    <img class="breaking-news-img" src="imgs\07_breaking_news/bn_06.png" alt="">
                    <h3 class="breaking-news-img-title">Amazing Extreme Post</h3>
                </a>
                <div class="breaking-news-img-desc">
                    By admin &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2 comment
                </div>
            </li>
            <li class="breaking-news-link-wrap">
                <a class="breaking-news-link" href="#">
                    <img class="breaking-news-img" src="imgs\07_breaking_news/bn_07.png" alt="">
                    <h3 class="breaking-news-img-title">Amazing Travel Post</h3>
                </a>
                <div class="breaking-news-img-desc">
                    By admin &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2 comment
                </div>
            </li>
            <li class="breaking-news-link-wrap">
                <a class="breaking-news-link" href="#">
                    <img class="breaking-news-img" src="imgs\07_breaking_news/bn_08.png" alt="">
                    <h3 class="breaking-news-img-title">Amazing Busines Post</h3>
                </a>
                <div class="breaking-news-img-desc">
                    By admin &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2 comment
                </div>
            </li>
        </ul>
    </section>

    <section class="persons-opinions">
        <h2 class="persons-opinion-title section-title">
            What People Say About theHam
        </h2>
        <p></p>
        <p class="person-opinion active" data-name="David Lobster">
            Pariatur, laudantium eligendi! Tempora quisquam quia optio ducimus
            consequatur id blanditiis ab excepturi, unde qui? Labore, assumenda molestiae
            exercitationem deleniti eaque temporibus magnam sequi animi voluptatibus totam
            unde, quo eum maiores quia bquibusdam sed numquam veritatis vitae!
            Aut maxime nostrum optio facilis.
        </p>
        <p class="person-opinion" data-name="Julia Johnson">
            How fast your website loads can have a direct effect on whether you turn visitors
            into new customers and fans. When your site is delivered to visitors fast, you'll
            give everybody the chance to engage with your content. Plus, page loading speed
            and server response time are significant factors in how Google ranks your
            website.
        </p>
        <p class="person-opinion" data-name="Chang Lee Chon">
            But if you don't reduce the server response time and it takes two or more
            seconds to load (even your dashboard) you'll be delivering a less-than-optimal
            experience to your visitors and many will leave before your website even
            finishes loading. So if it's taking more than a few seconds for your website
            to load on your laptop, phone, or tablet, you may have some work.
        </p>
        <p class="person-opinion" data-name="Adam Parkin">
            One of the best things about WordPress is the plugins. They let you optimize
            and customize the site as you like. However, with all the free options, it's
            easy to go a bit plugin-palooza by installing everything whether you use it
            or not. Remember that each of these plugins can add extra load time, and some
            can even double your load time.
        </p>
        <h3 class="person-name"></h3>
        <h4 class="person-position"></h4>
        <img src="imgs/08_people_opinion/poper_01.jpg" alt="" class="person-photo-big">
        <div class="persons-slider">
            <button class="person-previous-btn slider-btn">&lt;</button>
            <img src="imgs/08_people_opinion/poper_01.jpg" alt="" class="person-photo focus" data-name="David Lobster"
                 data-position="UI/UX Designer">
            <img src="imgs/08_people_opinion/poper_02.jpg" alt="" class="person-photo" data-name="Julia Johnson"
                 data-position="Team Lead">
            <img src="imgs/08_people_opinion/poper_03.jpg" alt="" class="person-photo" data-name="Chang Lee Chon"
                 data-position="DevOps Engineer">
            <img src="imgs/08_people_opinion/poper_04.jpg" alt="" class="person-photo" data-name="Adam Parkin"
                 data-position="Backend Developer">
            <button class="person-next-btn slider-btn">&gt;</button>
        </div>
    </section>

    <section class="gallery-best-imgs">
        <h2 class="gallery-best-imgs-title section-title">
            Gallery of best images
        </h2>
        <div class="gallery-itself">
            <div class="gallery-itself-item" data-status="on">
                <img src="imgs/09_gallery_best_imgs/gbi_01.jpg" alt="">
            </div>
            <div class="gallery-itself-item" data-status="on">
                <img src="imgs/09_gallery_best_imgs/gbi_02.jpg" alt="">
            </div>
            <div class="gallery-itself-item">
                <img src="imgs/09_gallery_best_imgs/in_i/gbi_s10b.png" alt="">
                <img src="imgs/09_gallery_best_imgs/in_i/gbi_s11b.png" alt="">
                <img src="imgs/09_gallery_best_imgs/in_i/gbi_s01.png" alt="">
                <img src="imgs/09_gallery_best_imgs/in_i/gbi_s02.png" alt="">
                <img src="imgs/09_gallery_best_imgs/in_i/gbi_s03.png" alt="">
                <img src="imgs/09_gallery_best_imgs/in_i/gbi_s04.png" alt="">
                <img src="imgs/09_gallery_best_imgs/in_i/gbi_s05.png" alt="">
                <img src="imgs/09_gallery_best_imgs/in_i/gbi_s06.png" alt="">
                <img src="imgs/09_gallery_best_imgs/in_i/gbi_s07.png" alt="">
                <img src="imgs/09_gallery_best_imgs/in_i/gbi_s08.png" alt="">
                <img src="imgs/09_gallery_best_imgs/in_i/gbi_s09.png" alt="">
            </div>
            <div class="gallery-itself-item" data-status="on">
                <img src="imgs/09_gallery_best_imgs/gbi_03.jpg" alt="">
            </div>
            <div class="gallery-itself-item" data-status="on">
                <img src="imgs/09_gallery_best_imgs/gbi_04.jpg" alt="">
            </div>
            <div class="gallery-itself-item" data-status="on">
                <img src="imgs/09_gallery_best_imgs/gbi_05.jpg" alt="">
            </div>
            <div class="gallery-itself-item" data-status="on">
                <img src="imgs/09_gallery_best_imgs/gbi_06.jpg" alt="">
            </div>
            <div class="gallery-itself-item" data-status="on">
                <img src="imgs/09_gallery_best_imgs/gbi_07.jpg" alt="">
            </div>
            <div class="gallery-itself-item" data-status="off">
                <img src="imgs/09_gallery_best_imgs/gbi_08.png" alt="">
            </div>
            <div class="gallery-itself-item" data-status="off">
                <img src="imgs/09_gallery_best_imgs/gbi_09.png" alt="">
            </div>
            <div class="gallery-itself-item" data-status="off">
                <img src="imgs/09_gallery_best_imgs/gbi_010.png" alt="">
            </div>
            <div class="gallery-itself-item" data-status="off">
                <img src="imgs/09_gallery_best_imgs/gbi_011.png" alt="">
            </div>
            <div class="gallery-itself-item" data-status="off">
                <img src="imgs/09_gallery_best_imgs/gbi_012.png" alt="">
            </div>
            <div class="gallery-itself-item" data-status="off">
                <img src="imgs/09_gallery_best_imgs/gbi_013.png" alt="">
            </div>
            <div class="gallery-itself-item" data-status="off">
                <img src="imgs/09_gallery_best_imgs/gbi_014.png" alt="">
            </div>
            <div class="gallery-itself-item" data-status="off">
                <img src="imgs/09_gallery_best_imgs/gbi_015.png" alt="">
            </div>
            <div class="gallery-itself-item" data-status="off">
                <img src="imgs/09_gallery_best_imgs/gbi_016.png" alt="">
            </div>
        </div>
        <button class="btn">
            <i class="fas fa-plus"></i> Load more
        </button>
    </section>

    <footer class="copyright">
        <p class="copyright-info">
            &copy; Copyright 2015 <span>theHam</span> l All Rights Reserved
        </p>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="libs/masonry.pkgd.min.js"></script>
    <script src="scripts/style.js"></script>
</body>

</html>